<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ags.vr.controllers.utils.PaneRequestEntryController">
   <children>
      <TextFlow layoutX="25.0" layoutY="45.0" prefHeight="78.0" prefWidth="492.0">
         <children>
            <Label fx:id="requestName" text="&quot;Request&quot;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <Label fx:id="date" layoutX="725.0" layoutY="25.0" text="Date">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="customerName" layoutX="25.0" layoutY="125.0" text="Customer Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="edit" layoutX="700.0" layoutY="125.0" text="edit">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="deleteIcon" fitHeight="35.0" fitWidth="35.0" layoutX="735.0" layoutY="116.0" onMouseClicked="#deleteRequest" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../artwork/icons/garbage.png" />
         </image>
      </ImageView>
      <Label fx:id="phoneNumber" layoutX="100.0" layoutY="175.0" text="Phone #">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="550.0" layoutY="175.0" text="email">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="800.0" />
   </children>
</AnchorPane>
