<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="pane_base" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ags.vr.controllers.cards.CardMediaEditController">
   <children>
      <VBox fx:id="vbox" prefHeight="672.0" prefWidth="428.0" style="-fx-background-color: grey;">
         <children>
            <AnchorPane fx:id="topPane" prefHeight="246.0" prefWidth="428.0">
               <children>
                  <Text fill="WHITE" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nameDisplay" layoutX="109.0" layoutY="24.0" prefHeight="24.0" prefWidth="214.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="yearDisplay" layoutX="109.0" layoutY="61.0" prefHeight="24.0" prefWidth="214.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="singleRB" layoutX="22.0" layoutY="176.0" mnemonicParsing="false" onAction="#formatControl" text="Single" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="epRB" layoutX="111.0" layoutY="176.0" mnemonicParsing="false" onAction="#formatControl" text="EP" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="lpRB" layoutX="174.0" layoutY="176.0" mnemonicParsing="false" onAction="#formatControl" text="LP" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="dlpRB" layoutX="241.0" layoutY="176.0" mnemonicParsing="false" onAction="#formatControl" text="DLP" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </RadioButton>
                  <Button layoutX="352.0" layoutY="61.0" mnemonicParsing="false" onAction="#Close" text="CLOSE" />
                  <Button layoutX="347.0" layoutY="17.0" mnemonicParsing="false" onAction="#Back" text="Go Back" />
                  <RadioButton fx:id="vinylRB" layoutX="25.0" layoutY="124.0" mnemonicParsing="false" onAction="#mediumControl" text="Vinyl" textFill="WHITE" />
                  <RadioButton fx:id="cdRB" layoutX="110.0" layoutY="124.0" mnemonicParsing="false" onAction="#mediumControl" text="CD" textFill="WHITE" />
                  <RadioButton fx:id="cassetteRB" layoutX="174.0" layoutY="124.0" mnemonicParsing="false" onAction="#mediumControl" text="Cassette" textFill="WHITE" />
                  <Text fill="WHITE" layoutX="20.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="middlePane" prefHeight="231.0" prefWidth="428.0">
               <children>
                  <Spinner fx:id="gfSpinner" editable="true" layoutX="56.0" layoutY="29.0" prefHeight="24.0" prefWidth="82.0" stylesheets="@../../css/spinner_text.css" />
                  <Text fill="WHITE" layoutX="41.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Front Stock">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="46.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fair Front Stock">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poor Front Stock">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Text>
                  <Spinner fx:id="ffSpinner" editable="true" layoutX="56.0" layoutY="88.0" prefHeight="24.0" prefWidth="82.0" stylesheets="@../../css/spinner_text.css" />
                  <Spinner fx:id="pfSpinner" editable="true" layoutX="56.0" layoutY="149.0" prefHeight="24.0" prefWidth="82.0" stylesheets="@../../css/spinner_text.css" />
                  <Text fill="WHITE" layoutX="269.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Back Stock">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="274.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fair Back Stock">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="272.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poor Back Stock">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Text>
                  <Spinner fx:id="gbSpinner" editable="true" layoutX="283.0" layoutY="29.0" prefHeight="24.0" prefWidth="82.0" stylesheets="@../../css/spinner_text.css" />
                  <Spinner fx:id="fbSpinner" editable="true" layoutX="283.0" layoutY="88.0" prefHeight="24.0" prefWidth="82.0" stylesheets="@../../css/spinner_text.css" />
                  <Spinner fx:id="pbSpinner" editable="true" layoutX="283.0" layoutY="149.0" prefHeight="24.0" prefWidth="82.0" stylesheets="@../../css/spinner_text.css" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bottemPane" prefHeight="234.0" prefWidth="428.0">
               <children>
                  <Button fx:id="update" layoutX="129.0" layoutY="100.0" mnemonicParsing="false" onAction="#applyUpdate" prefHeight="24.0" prefWidth="171.0" text="Update">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="184.0" layoutY="162.0" mnemonicParsing="false" onAction="#deleteEntry" text="Delete">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="invTotal" editable="false" layoutX="129.0" layoutY="45.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="170.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Stock" wrappingWidth="88.44677734375">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
