<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="pane_base" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ags.vr.controllers.cards.CardGenreEditController">
   <children>
      <StackPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" HBox.hgrow="NEVER">
         <children>
            <HBox fx:id="genre_box" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: grey;">
               <children>
                  <VBox prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genres">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ListView fx:id="list_genres" fixedCellSize="50.0" onMouseClicked="#GenreCard" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="43.0" top="15.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#Back" text="Back" />
                  <Button mnemonicParsing="false" onAction="#Close" text="Close" />
               </children>
            </HBox>
            <TitledPane fx:id="popUp" animated="false" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" style="-fx-background-color: grey;" text="untitled" visible="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="333.0">
                     <children>
                        <TextField fx:id="genreDisplay" layoutX="19.0" layoutY="21.0" prefHeight="24.0" prefWidth="370.0" />
                        <Button fx:id="current_rename_button" layoutX="19.0" layoutY="57.0" mnemonicParsing="false" onAction="#currentRename" text="Change Name For Current Media" />
                        <Button fx:id="current_remove_button" layoutX="19.0" layoutY="99.0" mnemonicParsing="false" onAction="#currentRemove" text="Remove From Current Media" />
                        <Button fx:id="system_rename_button" layoutX="19.0" layoutY="188.0" mnemonicParsing="false" onAction="#systemRename" text="Change Name In System" />
                        <Button fx:id="system_remove_button" layoutX="19.0" layoutY="226.0" mnemonicParsing="false" onAction="#systemRemove" text="Remove From System" />
                        <Button fx:id="close_popup_button" layoutX="19.0" layoutY="323.0" mnemonicParsing="false" onAction="#closePopup" text="Close" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="addGenrePopup" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="547.0" text="Add Genre" visible="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="598.0">
                     <children>
                        <TextField fx:id="newGenreInput" layoutX="138.0" layoutY="37.0" prefHeight="24.0" prefWidth="313.0" />
                        <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Genre Name" />
                        <Button fx:id="newGenreCancel" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" onAction="#closeAddGenre" prefHeight="24.0" prefWidth="142.0" text="Cancel" />
                        <Button fx:id="newGenreConfirm" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#confirmNewGenre" prefHeight="24.0" prefWidth="140.0" text="Confirm" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </StackPane>
   </children>
</HBox>
