<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane_base" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ags.vr.controllers.pages.PageBrowseController">
   <children>
      <BorderPane style="-fx-background-color: #525252;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" valignment="BOTTOM" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button id="browse-button" mnemonicParsing="false" onAction="#Search" prefHeight="101.0" prefWidth="72.0" stylesheets="@../../css/page_browse.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="-2.0" />
                           </padding>
                        </Button>
                        <TextField id="browse-input" fx:id="txt_search" maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="200.0" onKeyPressed="#InputAction" prefHeight="60.0" prefWidth="592.0" promptText="Search" stylesheets="@../../css/page_browse.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="22.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../../css/page_browse.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <VBox fx:id="pane_content" stylesheets="@../../css/page_browse.css" />
                           </content>
                        </ScrollPane>
                        <TitledPane animated="false" collapsible="false" layoutX="87.0" layoutY="59.0" prefHeight="444.0" prefWidth="472.0" text="Settings" visible="false">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="463.0">
                                 <children>
                                    <Button layoutX="21.0" layoutY="49.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Save" />
                                    <TextField layoutX="20.0" layoutY="14.0" prefHeight="24.0" prefWidth="281.0" promptText="input file name" />
                                    <Button layoutX="21.0" layoutY="376.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="199.0" text="Load" />
                                    <Button layoutX="405.0" layoutY="376.0" mnemonicParsing="false" text="Close" />
                                    <ChoiceBox layoutX="308.0" layoutY="14.0" prefWidth="150.0" />
                                    <ListView layoutX="21.0" layoutY="91.0" prefHeight="272.0" prefWidth="281.0" />
                                    <Button layoutX="227.0" layoutY="376.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Delete" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane id="filter-base" layoutX="10.0" layoutY="10.0" maxWidth="300.0" minWidth="300.0" stylesheets="@../../css/page_browse.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="130.0" minHeight="130.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="130.0" minHeight="130.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="130.0" minHeight="130.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="200.0" minHeight="95.0" valignment="TOP" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fill="#a1a09e" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="48.0" />
                           </font>
                        </Text>
                        <AnchorPane id="filter-pane" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medium" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="32.0" />
                                 </font>
                              </Text>
                              <GridPane maxHeight="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="rb_vinyl" mnemonicParsing="false" onAction="#mediumControl" text="Vinyls" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rb_CD" mnemonicParsing="false" onAction="#mediumControl" text="CDs" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rb_cassette" mnemonicParsing="false" onAction="#mediumControl" text="Cassettes" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font></RadioButton>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="filter-pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Album Format" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="32.0" />
                                 </font>
                              </Text>
                              <GridPane AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="rb_single" mnemonicParsing="false" onAction="#formatControl" text="Single" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rb_EP" mnemonicParsing="false" onAction="#formatControl" text="EP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rb_LP" mnemonicParsing="false" onAction="#formatControl" text="LP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rb_DLP" mnemonicParsing="false" onAction="#formatControl" text="DLP" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font></RadioButton>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="filter-pane" minHeight="0.0" minWidth="0.0" prefHeight="130.0" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year Range" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="32.0" />
                                 </font>
                              </Text>
                              <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="40.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="to" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Spinner fx:id="sp_year_min" editable="true" stylesheets="@../../css/page_browse.css" />
                                    <Spinner fx:id="sp_year_max" editable="true" stylesheets="@../../css/page_browse.css" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <Button mnemonicParsing="false" onAction="#ClearYearInput" prefHeight="3.0" prefWidth="70.0" text="Reset" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Accordion stylesheets="@../../css/page_browse.css" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES">
                           <panes>
                              <TitledPane id="top-title-pane" animated="false" stylesheets="@../../css/page_browse.css" text="Band">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="ta_bands" layoutX="19.0" layoutY="14.0" promptText="List Bands Here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="13.0" />
                                             </font></TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane id="bottom-title-pane" animated="false" stylesheets="@../../css/page_browse.css" text="Genre">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="ta_genres" layoutX="19.0" layoutY="14.0" promptText="List Genres Here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="13.0" />
                                             </font></TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
