<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="600.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ags.vr.controllers.BrowseController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox maxHeight="1.7976931348623157E308" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxWidth="300.0" minWidth="200.0" prefWidth="0.0" style="-fx-background-color: gray;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <GridPane BorderPane.alignment="BOTTOM_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" valignment="BOTTOM" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="70.0" minWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../artwork/icons/search.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Button fx:id="btn_search" mnemonicParsing="false" onAction="#SearchButton" prefHeight="40.0" prefWidth="46.0" style="-fx-background-color: transparent;" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets left="32.0" />
                           </GridPane.margin></Button>
                        <TextField fx:id="txt_search" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" onKeyPressed="#InputValidation" promptText="Search" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="50.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <Pane style="-fx-background-color: silver;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
