<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="600.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD PAGE" AnchorPane.bottomAnchor="770.93408203125" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="924.4150390625" AnchorPane.topAnchor="13.93310546875" />
</AnchorPane>
