<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="600.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ags.vr.controllers.PageBaseController">
   <children>
      <BorderPane fx:id="content_pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" maxHeight="145.0" maxWidth="1.7976931348623157E308" minHeight="145.0" minWidth="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane depthTest="DISABLE" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" style="-fx-background-color: #2a292e;">
                     <center>
                        <ImageView fitHeight="100.0" fitWidth="1000.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../artwork/UI/banner.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <AnchorPane maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" prefHeight="0.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane maxHeight="5.0" maxWidth="1.7976931348623157E308" minHeight="5.0" style="-fx-background-color: #242424;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <GridPane gridLinesVisible="true" maxHeight="35.0" minHeight="35.0" style="-fx-background-color: #383845;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button alignment="CENTER" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" mnemonicParsing="false" onAction="#PageAccessBrowse" style="-fx-background-color: #383845;" text="Browse" textFill="#b2b2b2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" mnemonicParsing="false" onAction="#PageAccessAdd" style="-fx-background-color: #383845;" text="Add" textFill="#b2b2b2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" mnemonicParsing="false" onAction="#PageAccessInventory" style="-fx-background-color: #383845;" text="Inventory" textFill="#b2b2b2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" mnemonicParsing="false" onAction="#PageAccessRequests" style="-fx-background-color: #383845;" text="Requests" textFill="#b2b2b2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <Pane maxHeight="5.0" maxWidth="1.7976931348623157E308" minHeight="5.0" style="-fx-background-color: #242424;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
